# CreditReferencePlatform

./: README.md  pom.xml  tmall.sql
src/main/java/com/example/tmall/controller/: AdminPageController.java  ForePageController.java  ForeRESTController.java
src/main/java/com/example/tmall/credit/controller/dealcontroller/: ProductDeal.java
src/main/java/com/example/tmall/credit/entity/: Evaluate.java  Process.java  ProductInfo.java  ProductScore.java  Rectify.java
src/main/java/com/example/tmall/credit/mapper/: EvaluateMapper.java  ProMapper.java  ProcessMapper.java  RectifyMapper.java
src/main/java/com/example/tmall/credit/service/: ProService.java
src/main/java/com/example/tmall/credit/service/impl/: EvaluateServiceImpl.java  ProServiceImpl.java  ProcessServiceImpl.java
src/main/java/com/example/tmall/credit/tools/: CountTool.java  ExcelUtil.java  Layui.java  MyTool.java  MyTool.java.bak
src/main/java/com/example/tmall/model/: Product.java
src/main/java/com/example/tmall/service/: UserService.java
src/main/java/com/example/tmall/util/: ResultStatus.java
src/main/java/com/zzu/he/: HelloApplication.java
src/main/java/com/zzu/he/config/: ConfigurationFilter.java  MyImageAddr.java  MyProperties.java  WebSecurityConfig.java
src/main/java/com/zzu/he/controller/dealcontroller/: GcCourseDeal.java  LoginResgisterDeal.java  ProductDeal.java  StuInfoDeal.java  TeacherInfoDeal.java
src/main/java/com/zzu/he/controller/viewcontroller/: ViewRoute.java  ViewRoute.java.bak
src/main/java/com/zzu/he/entity/: Admin.java  ClaScoComp.java  ProductInfo.java  Scores.java  Stu.java  Teacher.java
src/main/java/com/zzu/he/mapper/: AdminMapper.java  GcCourseMapper.java  ProMapper.java  StuMapper.java  TeacherMapper.java
src/main/java/com/zzu/he/service/: AdminService.java  GcCourseService.java  ProService.java  StuService.java  TeacherService.java
src/main/java/com/zzu/he/service/impl/: AdminServiceImpl.java  GcCourseServiceImpl.java  ProServiceImpl.java  StuServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/zzu/he/tools/: CountTool.java  ExcelUtil.java  Layui.java  MyTool.java  MyTool.java.bak  UserPersission.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  EvaluateMapper.xml  ProMapper.xml  ProcessMapper.xml  RectifyMapper.xml
src/main/resources/static/css/fore/: style.css
src/main/resources/templates/: SigalInfo.html  adminIndex.html  proSingal.html
src/main/resources/templates/admin/: edit_property_value.html
src/main/resources/templates/credit/: proSigal.html
src/main/resources/templates/fore/: product.html
src/main/resources/templates/include/admin/: adminNavigator.html
src/main/resources/templates/include/fore/: footer.html  loginPage.html  productsBySearch.html  registerPage.html  search.html  simpleSearch.html  top.html
src/main/resources/templates/include/fore/category/: categoryPage.html  productsByCategory.html
src/main/resources/templates/include/fore/home/: categoryAndcarousel.html  homePage.html  homepageCategoryProducts.html
src/main/resources/templates/include/fore/product/: imgAndInfo.html  productDetail.html  productPage.html  productReview.html
src/test/java/com/zzu/he/TestSpboot2/: TestSpboot2ApplicationTests.java
